{
  "name": "nfthesis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguinmaster17/NFThesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penguinmaster17/NFThesis/issues"
  },
  "homepage": "https://github.com/penguinmaster17/NFThesis#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  }
}
